@mixin media($size)
    @media screen and (min-width:#{$size}px)
        @content
        
* 
    margin: 0 

html
    font-size: 1px

html,body
    scroll-behavior: smooth

body
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 500

a
    text-decoration: none
    &:hover
        cursor: url("../img/icons/cursor.cur") , pointer

ul
    list-style: none
    padding: 0

.flex
    display: flex
    flex-direction: column
    flex-wrap: wrap
    +media(678)
        flex-direction: row

.milk-background
    // background-image: url("../img/background.png")
    background-image: url("../img/pattern.svg")
    background-size: 400px
    background-color: #fdf5e2
    background-repeat: repeat
    box-shadow: 0px 5px 7px rgba(42, 42, 42, 0.1)


.diamond
    position: relative
    &::before
        z-index: 1
        content: ''
        position: absolute
        right: 0        
        top: -23px
        width: 50px
        height: 50px
        background-size: contain
        background-repeat: no-repeat
        background-image: url("../img/levy/diamond.svg")

        +media(720)
            width: 85px
            height: 85px    

.circle
    position: relative
    &::before
        z-index: 1
        content: ''
        position: absolute
        right: 0
        
        top: -23px
        width: 35px
        height: 35px

        background-color: #03CEA4
        border-radius: 50%

        +media(720)
            width: 75px
            height: 75px


.star
    position: relative
    &::after
        z-index: 1
        content: ''
        position: absolute
        right: 0
        
        top: -23px
        width: 50px
        height: 50px
        background-size: contain
        background-repeat: no-repeat
        background-image: url("../img/levy/star.svg")

        +media(720)
            width: 85px
            height: 85px            
    

.snow
    position: relative
    &::before
        z-index: 1
        content: ''
        position: absolute
        right: 0
        
        top: -23px
        width: 50px
        height: 50px
        +media(720)
            width: 85px
            height: 85px
        background-size: contain
        background-repeat: no-repeat
        background-image: url("../img/levy/snow.svg")
    

@import components/global
@import components/header
@import components/main
@import components/footer
