$global-orange:#FF8B00
$global-blue:#0033FF 
    
$global-black:#313131

$global-pink: #FF0099
$global-green: #03CEA4

$global-milk: #fdf5e2

$global-shadow: 0px 5px 7px rgba(42, 42, 42, 0.1)

$pointer: url("../img/icons/cursor.cur") , pointer

$link-transition: all 0.8s ease
    
$border-top-orange-line: 3px solid $global-orange

$input-border: 1px solid $global-black

$placeholder-color: #3131314D
$global-transform-origin: 60% 60%