.main__course
    &-page
        padding-top: 30px
        padding-bottom: 25px
        &_header
            color: $global-blue
            margin: 25px 0 35px
        //
        &_list
            +media(1280)
                margin: 40px 80px 
            &_header
                color: $global-orange
                +media(928)
                    margin-bottom:15px 
        &__btn
            +media(928)
                margin: 20px 0 45px

        /*----------------------------------*/
        /*---------INFO-KURS----------------*/
        /*----------------------------------*/

        &-info
            padding-top: 130px
            padding-bottom: 150px

            &_container
                +media(678)
                    padding-right: 0
                    padding-left: 20%
                +media(1280)
                    padding-right: 0
                    padding-left: 250px
            &_box
                display: flex
                flex-direction: column
                align-items: flex-end
                +media(640)
                    border-radius: 50px
                +media(680)
                    padding: 30px 30px 30px
                +media(1280)
                    padding: 110px 30px 90px
                    border-radius: 150px
                +media(1440)
                    width: 1200px
                    padding: 85px 0px 90px


            &_header
                color: $global-blue
                width: 55%
                padding: 20px 0 10px
                +media(1440)
                    padding: 50px 0 25px
                    width: 575px

            &_list
                font-family: 'Open Sans'
                font-style: normal
                font-weight: 500
                font-size: 18px
                line-height: 23px
                width: 55%
                +media(1440)
                    width: 575px
          
            &_image
                //
                +media(1440)
                    left: -5px
        &_btn
            width: 260px
            +media(928)
                margin: 30px 0 30px            
        /*----------------------------------*/
        /*---------LESSONS-KURS-------------*/
        /*----------------------------------*/
    &-lessons
        padding: 40px 10px 60px
        margin-bottom: 100px
        box-sizing: border-box
        &_header
            padding: 20px 0 40px
        
    /*------------------------------------------*/
    /*----------------RESULTS-------------------*/
    /*------------------------------------------*/
    &-result
        padding-top: 40px
        padding-bottom: 15px
        &_header-huge
            margin: 10px 0 20px

        &_header
            margin-top: 15px
            margin-bottom: 35px
            /*------------Quadro blocks-------------*/
        &_container
            margin-bottom: 50px
            flex-direction: row
            .marker-list
                margin-bottom: 22px
                &:last-child
                    margin-bottom: 0px
        &__btn
            +media(928)
                margin: 40px 0 15px
        &_image
            +media(640)
                width: 60%

    /*-----------------------------------*/
    /*----------INVESTIGATION------------*/
    /*-----------------------------------*/
    &-investigation
        padding-top: 80px
        padding-bottom: 40px
        &_header
            padding-bottom: 35px
        .main__photo_header
            padding-top: 52px