.main__genius
    &-page     
        
        padding-top: 50px
        padding-bottom: 20px
        &_header-main
            color: $global-blue
            padding-bottom: 55px

        &_list
            +media(1280)
                margin: 55px 40px 60px 80px
                max-width: 450px   
                
            &_header
                color: $global-orange
                +media(928)
                    margin: 25px 0 20px


        &__btn
            +media(928)
                margin: 20px 0 10px

        &_box:nth-child(3) .img-block__content
            +media(1280)
                margin: 30px 10px 0px 20px
            +media(1440)
                max-width: 550px  

        &_box:nth-child(3) &_list_header
            text-align: left
            +media(928)
                margin: 30px 0 46px

        &_box:nth-child(3) &__btn
            +media(928)
                margin: 50px 0 45px
    /**-----------------------------------------**/
    /**-----------------COURSE------------------**/
    /**-----------------------------------------**/
    &-course
        //
        box-sizing: border-box
        padding-top: 80px
        +media(1540)
            max-width: 1580px
            margin: auto
        &_header
            +media(678)
                margin-bottom: 43px

        &-card
            &_container 
                width: 100% 
                
            &_card
                padding-bottom: 110px
                margin-bottom: 35px 
                +media(640)
                    width: 45%
                +media(1240)
                    width: 31%
                +media(1580)
                    max-width: 500px 
                    width: 500px
            &_text
                +media(1580)                    
                    width: 430px

    /*----------------------------------------*/
    /*----------BLOCK WITH HUGE IMG-----------*/
    /*----------------------------------------*/
    &-info
        padding-top: 115px
        padding-bottom: 61px

        &_container
            
            box-sizing: border-box
            +media(678)
                padding-right: 0
                padding-left: 20%
            +media(1280)
                padding-right: 0
                padding-left: 250px
        &_box
            box-sizing: border-box
            width: calc( 100% - 0px )
            display: flex
            flex-direction: column
            +media(640)
                align-items: flex-end
                border-radius: 50px
            +media(680)
                padding: 30px 30px 30px
            +media(1280)
                padding: 110px 30px 90px
                border-radius: 150px
            +media(1440)
                width: 1200px
                padding: 75px 0px 110px


        &_header
            color: $global-blue
            padding: 20px 0 10px
            +media(640)
                font-size: 16px
            +media(678)
                width: 55%

            +media(1440)
                padding: 50px 60px 20px
                width: 510px

        &_text
            box-sizing: border-box
            font-family: 'Open Sans'
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 21px
            +media(640)
                width: 45%
            +media(678)
                width: 55%
            +media(1280)
                width: 45%
                font-size: 18px
                line-height: 23px
            +media(1440)
                padding: 0 60px
                width: 630px
        &_btn
            margin-top: 20px
            width: 250px
        &_image
            //
            +media(1440)
                left: -5px    
    &_btn
        width: 260px
        +media(928)
            margin: 30px 0 30px        

                
    &-photoalbum
        margin-bottom: 100px    