.main__prepare
    &-page
        padding-top: 35px
        padding-bottom: 20px
        &_header
            color: $global-blue
            padding: 25px 10px 45px

        &_box:nth-child(2n+1) .img-block__content
            +media(1280)
                margin: 0px 10px 0px 10px
                max-width: 550px
            
        &_text
            +media(1280)
                padding: 15px 45px
                
        &_list_text
            +media(480)
                max-width: 55%
            +media(640)
                max-width: 100%
        &_list_header
            color: $global-orange
            +media(928)
                margin: 80px 0 15px
        &_box:nth-child(2n+1) &_list_header
            +media(928)
                margin: 80px 0 20px
        &_box:nth-child(4) &_list_header
            +media(928)
                margin: 48px 0 20px
        &_box:nth-child(5) &_list_header
            +media(928)
                margin: 55px 0 20px
        &_box:nth-child(2n+1) &_list_text
            +media(640)
                max-width: 500px
        &_box:nth-child(5) &_list_text
            +media(640)
                max-width: 550px
        &__btn
            +media(928)
                margin: 35px 0 60px
        &_box:nth-child(2n+1) &__btn 
            +media(928)
                margin: 33px 0 70px
        &_box:nth-child(4) &__btn 
            +media(928)
                margin: 35px 0 45px
        &_box:nth-child(5) &__btn 
            +media(928)
                margin: 20px 0 58px

        /*-----------------HUGE-IMAGE------------------*/
        &-success
            padding-top: 140px
            padding-bottom: 153px

            &_container
                +media(678)
                    padding-right: 20%
                +media(1280)
                    padding-right: 250px
            &_box
                display: flex
                flex-direction: column
                align-items: flex-start
                +media(640)
                    border-radius: 50px
                +media(680)
                    padding: 30px 30px 30px
                +media(1280)
                    padding: 110px 30px 60px
                    border-radius: 150px
                +media(1440)
                    width: 1200px
                    padding: 40px 115px 67px


            &_header
                color: $global-blue

                +media(640)
                    width: 55%
                padding: 20px 0 10px
                +media(1440)
                    padding: 50px 0 25px
                    width: 500px

            &_list-item
                font-family: 'Open Sans'
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 29px
                
                +media(640)
                    font-size: 12px
                +media(1440)
                    width: 575px
                    font-size: 18px
                    line-height: 23px
                &::before
                    top: 5px
            &_btn
                margin-top: 15px
                width: 250px
            &_image


                +media(1440)
                    right: -5px
        /*------------Quadro blocks-------------*/
        &-result
            padding-top: 20px
            padding-bottom: 5px
            &_container
                margin-bottom: 50px
                +media(640)
                    padding-right: 10px
                    padding-left: 20px
                &:last-child
                    margin-bottom: 65px
                    column-gap: 40px
                    padding-top: 40px

                    +media(640)
                        flex-direction: row
                    .quadro-header
                        +media(1280)
                            padding-bottom: 25px
                    .marker-list
                        //margin-bottom: 17px
                        +media(1280)
                            margin-bottom: 17px
                        &:last-child
                            +media(1280)
                                margin-bottom: 30px


            &_header-main
                padding: 35px 0px
            //
            &_header
                max-width: 550px
                padding: 25px 0px 0px
                +media(640)
                    padding: 0
                +media(1280)
                    padding: 25px 0px 35px

            &_list-item
                +media(640)
                    font-size: 11px
                +media(840)
                    font-size: 11px
                +media(1280)
                    font-size: 18px    

            &__btn
                margin: 0
                +media(928)
                    margin: 15px 0 10px

        &-photoalbum
            padding-bottom: 52px