.main__sat
    &-page        
        padding-top: 52px
        padding-bottom: 20px
        &_header-main
            color: $global-blue
            padding-bottom: 50px

        &_list
            +media(1280)
                margin: 60px 40px 40px 80px
                max-width: 500px   
                
            &_header
                color: $global-orange
                +media(928)
                    margin: 10px 0 20px
            &_text:nth-child(4)
                padding-top: 9px

        &__btn
            +media(928)
                margin: 20px 0 25px

        &_box:nth-child(2n) &_list_text
            +media(1280)
                width: 400px  
            +media(1440)
                width: auto  

    /*----------------------------------------*/
    /*------THEME BLOCK cards with icons------*/
    /*----------------------------------------*/
    &-theme
        justify-content: center
        align-items: stretch

        column-gap: 10px
        row-gap: 30px

        +media(520)
            flex-direction: row        
        +media(1590)
            max-width: 1580px
            margin: auto
        &_header
            margin: 78px auto 30px


        &__card
            padding: 20px 15px 100px
            box-sizing: border-box


            +media(520)
                border-radius: 20px
                width: 40%
            +media(959)
                width: 30%
            +media(1590)
                border-radius: 50px
                padding: 43px 25px 107px
                width: 500px
            
        &__name
            width: max-content
            color: #FFFFFF

            font-size: 16px
            padding: 8px 30px
            height: 40px

            margin-bottom: 20px
            +media(520)
                height: 30px
                font-size: 14px
                padding: 5px 20px
            +media(1439)
                height: 40px
                font-size: 16px
                padding: 8px 30px
        &_img
            margin: 10px auto 
            display: block
            width: 100%
            aspect-ratio: 44/33
            border-radius: 20px
            object-fit: cover
            object-position: top center

        &_text 
            font-weight: 500
            font-size: 16px
            line-height: 22px
            vertical-align: center
            // height: 39px
            +media(520)
                font-size: 10px
            +media(670)
                font-size: 13px
            +media(959)
                font-size: 12px
            +media(1439)
                font-size: 16px
        &_btn
            width: 90%
            position: absolute

            transform: translate(-50% , 0)
            bottom: 40px
            left: 50%
            +media(1590)
                width: 440px

    /*----------------------------------------*/
    /*--------- ACTIVITY CORRECTIONS ---------*/
    /*----------------------------------------*/    
    &-activity
        /**/
        margin-top: 100px
        padding-top: 50px 
        padding-bottom: 30px 
        &_header-main
            margin: auto
            margin-bottom: 25px
            max-width: 1280px
        &_container
            margin-bottom: 50px     

        &_header
            +media(678)
                margin-top: 0px
                margin-bottom: 27px
            +media(1440)
                width: 500px
        &_list-item
            +media(840)
                margin-bottom: 9px
        &__btn
            +media(928)
                margin-top: 22px
                margin-bottom: 0px
    /*----------------------------------------*/
    /*----------BLOCK WITH HUGE IMG-----------*/
    /*----------------------------------------*/
    &-info
        padding-top: 130px
        padding-bottom: 55px

        &_container
            +media(678)
                padding-right: 0
                padding-left: 20%
            +media(1280)
                padding-right: 0
                padding-left: 250px
        &_box
            display: flex
            flex-direction: column
            
            +media(640)
                align-items: flex-end
                border-radius: 50px
            +media(678)
                padding: 30px 30px 30px
            +media(1280)
                padding: 110px 30px 90px
                border-radius: 150px
            +media(1440)
                width: 1200px
                padding: 85px 0px 110px


        &_header
            color: $global-blue
            padding: 20px 0 10px
            +media(640)
                width: 55%
            +media(1440)
                padding: 50px 60px 20px
                width: 510px

        &_text
            font-family: 'Open Sans'
            font-style: normal
            font-weight: 500
            +media(640)
                font-size: 14px
                line-height: 19px
                font-size: 14px
                line-height: 19px
                box-sizing: border-box
                padding-left: 60px
                width: 55%
            +media(678)
                padding-left: 0px
                box-sizing: content-box

            +media(1280)
                font-size: 18px
                line-height: 23px
            +media(1440)
                padding: 0 60px
                width: 510px
        &_btn
            margin-top: 20px
            width: 250px
        &_image
            //
            +media(1440)
                left: -5px    
    &-galery
        padding-bottom: 54px 