.main
    &__about
        
        padding: 30px 10px
        box-sizing: border-box

        &_header
            padding: 30px 10px
            box-sizing: border-box
        &_box
            //
            img
                //        
        &_text
            //
        &_list
            //
            &_item
                //
                &::before
                    // 
        &__btn
            //