/*---------------------------------------------*/
/*-------------------age-----------------------*/
/*---------------------------------------------*/
.main
    &__age 
        margin-top: 90px
        padding: 43px 10px
        box-sizing: border-box
        &_header
            padding-top: 20px
            padding-bottom: 20px
        &_container
            justify-content: center
            align-items: top
            column-gap: 30px
            row-gap: 50px
            flex-direction: row
            +media(678)
                flex-direction: row
            +media(1280)
                column-gap: 60px
                row-gap: 60px

        &_item
            text-align: center
            padding: 7px
            box-sizing: border-box
            width: 40%
            +media(600)
                width: 17%
                font-size: 18px
            +media(678)
                max-width: 200px
            +media(800)
                width: auto 
            &:hover
                transition: $link-transition
                transform: scale(1.1)

            img
                width: 100%
                max-width: 150px
            h4
                text-align: center
                font-size: 14px
                +media(480)
                    font-size: 18px
               
                +media(600)
                    font-size: 14px

                +media(678)
                    font-size: 18px
                +media(1280)
                    padding: 20px 10px
                    max-width: 200px
                    font-size: 24px
