/*---------------------------------------------*/
/*--------------kindergarten-------------------*/
/*---------------------------------------------*/
.main
    &__kindergarten
        padding-top: 33px
        
        
        &_header 
            padding: 20px 10px
            box-sizing: border-box
            +media(1280)
                padding: 50px 10px
        &_container
            // width: max-content
            // box-sizing: border-box 
            // margin: auto
            // position: relative
            // padding-right: 10px
            // +media(1280)
            //     padding-right: 250px
        &_box
            // width: 100%
            // border-radius: 20px
            // box-sizing: border-box 
            // padding: 10px 10px 30px

            // +media(640)
            //     border-radius: 50px
            // +media(1280)
            //     padding: 110px 120px 90px
            //     width: 1000px
            //     border-radius: 150px

        &_link
            // font-family: 'Balsamiq Sans'
            // font-style: normal
            // font-weight: 700
            // font-size: 16px
            // color: #FF8B00

        &_line
            display: flex
            column-gap: 10px
            margin-bottom: 20px
            
            +media(1280)
                column-gap: 40px
            &_header
                display: block
                padding-top: 10px
                 
        &_text            
            font-size: 12px
            color: #313131
            +media(480)
                font-size: 14px
                line-height: 19px
            +media(678)
                font-size: 18px
                line-height: 23px
        &_link
            display: block
            margin: 9px 0

        &_icon
            display: block
            width: 30px
            object-position: center
            object-fit: contain
            padding: 5px
            padding-left: 0

            +media(480)
               width: 40px 

            +media(678)
               object-position: top
               width: 53px 

            
        &_image
            // position: absolute
            // top: -40px
            // right: -25px
            // display: none
            // width: 655px
            // +media(1280)            
            //     display: block


.left-container
    +media(1280)
        padding-left: 10px
        padding-right: 120px
.left-list
    padding: 10px 10px

    +media(640)
        align-items: flex-start
    +media(1280)
        padding: 28px 50px
.left-img    
    left: 15px 

.right-img 
    right: 0px