/*---------------------------------------------*/
/*-----------------LESSONS---------------------*/
/*---------------------------------------------*/
.main
    
    &__lessons
        margin-top: 120px
        &_header
            padding: 20px 10px
        &_container
            margin: auto
            // width: max-content
            justify-content: center
            max-width: 1380px
            flex-wrap: wrap
            flex-direction: row
            padding: 0 10px
            +media(480)
                padding: 0 5px
                column-gap: 10px
            +media(640)
                column-gap: 30px
        &_card
            animation: shakeMin 0.5s linear infinite alternate
            margin-bottom: 25px
            border-radius: 20px
            
            text-align: center
            box-sizing: border-box
            padding: 15px 15px
            width: 100vw
            +media(480)
                width: 45%
                padding: 15px 10px

            +media(640)
                width: 40%
                border-radius: 40px
                padding: 25px 25px
            +media(1280)
                margin-bottom: 45px
                width: 630px 
                border-radius: 80px
                padding: 33px 50px

            h3
                +media(480)
                    font-size: 12px
                +media(578)
                    font-size: 13px
                +media(640)
                    font-size: 14px
                
                +media(720)
                    font-size: 16px
                +media(1280)
                    font-size: 24px
                

            img
                display: block
                overflow: hidden
                width: 100%
                object-fit: cover
                object-position: center center
                border-radius: 20px
                margin-top: 5px
                aspect-ratio: 53/30
                animation: shakeMin 0.5s linear 0.25 infinite alternate
                +media(640)
                    margin-top: 10px
                +media(1280)
                    margin-top: 20px
                    width: 530px
                    height: 300px