.main
    &__pedagogue
        justify-content: center
        align-items: center
        column-gap: 00px
        row-gap: 00px
        max-width: 1620px
        margin: auto
        width: calc(100% - 14px)

        // +media(520)
        //     flex-direction: row        
        
        &_header
            margin: 78px auto 22px


        &__card
            margin-top: 25px
            padding: 20px 15px
            box-sizing: border-box
            border-radius: 30px

            +media(520)
                border-radius: 20px
                width: 45vw
            +media(960)
                width: 22vw
            +media(1590)
                border-radius: 50px
                padding: 43px 25px 47px
                width: 370px
            
        &__name
            width: max-content
            color: #FFFFFF

            font-size: 16px
            padding: 8px 30px
            height: 40px

            margin-bottom: 20px
            +media(520)
                height: 30px
                font-size: 14px
                padding: 5px 20px
            +media(1439)
                height: 40px
                font-size: 16px
                padding: 8px 30px
        &_img
            margin: 10px auto 
            display: block
            width: 100%
            aspect-ratio: 32/33
            border-radius: 20px
            object-fit: cover
            object-position: top center


        &_text 
            font-weight: 500
            font-size: 14px
            line-height: 22px
            vertical-align: center
            height: 39px
            +media(520)
                font-size: 10px
            +media(600)
                font-size: 13px
            +media(670)
                font-size: 15px
            +media(868)
                font-size: 12px
            +media(960)
                font-size: 10px
            +media(1035)
                font-size: 11px
            +media(1200)
                font-size: 12px
            +media(1240)
                font-size: 13px
            +media(1360)
                font-size: 14px
            +media(1439)
                font-size: 16px



 
