.footer
    &__disclaimer
        text-align: center
        max-width: 1050px
        margin: 0px auto 30px

    &__location
        max-width: 1280px
        width: calc( 100% - 20px )
        margin: 100px auto
        box-sizing: border-box 
        border-radius: 20px
        padding: 25px 10px 25px

        +media(728)
            border-radius: 50px
            padding: 45px 10px 45px
            border-radius: 100px

        +media(1280)
            padding: 65px 10px 55px
            border-radius: 150px

        &_container
            justify-content: center
            column-gap: 50px
        &::before
            +media(840)
                width: 100px
                height: 100px           
                bottom: 0px
            bottom: -20px
            top: auto
        &::after
            right: auto
            left: 0
            +media(840)
                width: 100px
                height: 100px
                bottom: 0px
            // top: calc( 100% - 50px)
            bottom: -20px
            top: auto

                
        &_card
            padding: 10px
            box-sizing: border-box
            padding-left: 20px
            font-weight: 400
            color: #313131
            font-size: 13px
            line-height: 16px

            +media(640)
                width: 340px

                font-size: 14px
                line-height: 20px
                
            +media(840)
                width: 340px
                font-size: 18px
                line-height: 29px


        &_header
            margin-bottom: 18px
            +media(678)
                margin: 30px 0 18px 

        &_strong            
            font-weight: 500
            font-size: 14px
            +media(640)
                font-size: 18px

            color: #313131
            margin-right: 5px

           
        &_link
            display: block
            margin: 15px 0
    &__contact
        border-top: 5px solid #FF8B00
        font-size: 16px
        &_container
            justify-content: space-between
            padding: 45px 10px
            margin: auto
            max-width: 1620px
            box-sizing: border-box

        &_links
            order: 2
            box-sizing: border-box
            padding: 20px 30px
            +media(678)
                order: 1

            
            &-centered
                order:3
                padding-top: 10px
                text-align: center
                +media(678)
                    order: 2


            &-social                
                padding: 25px
                &-ref
                    display: inline-block
                    margin: 5px
                    width: 25px
                    height: 25px
                    background-size: contain
                    background-repeat: no-repeat
            &-left  
                order: 1
                +media(678)
                    order: 3
                text-align: center
                &--politic
                    display: block
                    margin: 15px 0
                    text-decoration: underline
                    font-weight: 500
                    font-size: 16px
                    color: #313131


.facebook
    background-image: url("../img/icons/instagram.svg")

.instagram
    background-image: url("../img/icons/facebook.svg")
 