.header
    &__menu
        padding: 30px 10px 27px
        box-sizing: border-box
        justify-content: space-between
        margin: 0 auto 
        max-width: 1580px
        column-gap: 30px
        &__logo
            display: flex
            justify-content: space-between

        img
            width: 185px
            display: block
            margin-left: 20px
            height: 60px
        &__container 
            display: none
            +media(678)
                display: block
        &__elements
            padding-left: 15px
            column-gap: 40px   
            
        &__item
            display: block
            font-weight: 600
            font-size: 14px
            letter-spacing: 0.03em
            text-transform: uppercase
            color: #313131
            transition: all 0.5s ease
            &:hover
                color: #EA18AA
                +media(678)
                    transform: scale(1.1)

            &__holder
                padding: 20px 0
        &__btn
            margin: 5px auto 
            display: none
            +media(678)
                margin: 0
                margin-top: 5px
                display: block
    &__hero
        border-top: 3px solid #FF8B00
        text-align: center
        padding-bottom: 45px
        margin-bottom: 140px
        box-sizing: border-box
        
        &-strip
            overflow: hidden
            display: block
            margin-top: 10px
            width: 100%

        &_header
            margin: 40px auto 5px
            color: #0033FF

        &__text
            padding-left: 15px
            box-sizing: border-box
            font-size: 18px
            line-height: 23px
            color: #313131

        &__btn      
            margin: 35px auto      
            width: 220px
            font-size: 12px
            padding: 10px
            +media(480)
                font-size: 14px
                width: 270px
            +media(678)
                width: 300px
                font-size: 18px
                padding: 16px
            color: #FFFFFF
            background: #EA18AA
            border: 3px solid #FF8B00
            &:hover
                background-color: #FF8B00
                color: #0033FF
            
        &_img_container 
            padding-top: 25px
            padding-bottom: 25px
            justify-content: center
            align-items: center
            column-gap: 25px
            +media(480)
                flex-direction: row
            img
                margin: 5px
                display: block
                width: 80%
                +media(480)
                    width: 40%
                +media(728)
                    width: 20%
                +media(1680)
                    width: auto
                    height: 480px
   


.burger
    width: 40px
    height: 40px
    margin: 10px
    border: 1px solid #FF0099
    position: relative
    +media(678)
        display: none

    span, span::before,span::after
        position: absolute
        transform: translate(-50% , -50%)
        top: 50%
        left: 50%
        width: 30px
        height: 4px
        border-radius: 2px
        background-color: #FF0099
        transition: all 1s ease, width 0.1s ease
    span::before,span::after
        content: ''
    span::before   
        top: 13px
    span::after
        top: -10px  

.burger-close               

    span
        width: 0
    span::before,span::after
        top: 50%
        left: -15px
    span::before   
        transform: rotate(135deg)
    span::after
        transform: rotate(225deg)
        
.show
    display: block