.main
    &__about
        margin-top: 140px
        padding: 30px 10px
        box-sizing: border-box
       
        &_header
            padding: 30px 10px
        
        &_box
            position: relative  
            width: 1170px        
            margin: 0 auto 50px
            align-items: center
            padding-left: 120px

            img
                top: 50px
                               
                position: absolute
                display: block
                width: 630px
        
        &_text
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-end
            box-sizing: border-box
            padding: 40px 40px
            background: #FFFFFF
            box-shadow: 0px 5px 7px rgba(42, 42, 42, 0.1)
            border-radius: 150px
            width: 100%
            font-family: 'Open Sans'
            font-weight: 500
            font-size: 18px
            line-height: 23px
            color: #313131

        &_list
            margin: 5px 88px
            display: block
            width: max-content
            min-width: 470px
            &_header
                margin: 45px 0
            &_item
                padding-left: 40px
                margin-bottom: 23px
                position: relative
                &::before
                    content: ''
                    position: absolute
                    width: 30px
                    height: 30px
                    top: 0
                    left: 0
                    background-image: url("../img/icons/marker.svg") 
        &__btn
            margin: 50px 0 35px
            width: 255px
            padding: 12px
.left-container
    padding-left: 10px
    padding-right: 120px
.left-list
    align-items: flex-start
    padding: 28px 50px
.left-img    
    left: 15px 

.right-img    

    right: 0px