.popup    
    flex-direction: column
    position: relative
    z-index: 3

    width: 100%
    height: 100vh
    
    +media(640)
        border-radius: 25px
        width: 580px
        height: 580px
        max-height: 100vh

    // background-color: $global-orange
    // color: $primary-black
    box-sizing: border-box
    border: $border-top-orange-line
    // overflow: scroll
    &-text
        box-sizing: border-box
        font-size: 12px
        padding: 15px
        // overflow-y: scroll
        width: 100%
        height: 100vh
        +media(640)
            height: 580px
            font-size: 16px
            line-height: 26px
         
.dialog-close
    width: 50px
    height: 50px 
    position: absolute
    z-index: 4  
    top: 15px
    right: 25px

    &:hover
        transform: scale(1.2)
        transition: all 1s ease

    &::after
        content: ''
        position: absolute
        top: 12px
        right: 0px
        width: 20px
        height: 2px
        border-radius: 2px
        // background-color: white
        background-color: $global-pink
        transform: rotate(45deg)
    &::before
        content: ''
        width: 20px
        height: 2px
        position: absolute
        right: 0px
        top: 12px
        transform: rotate(-45deg)
        // background-color: white
        background-color: $global-pink   



.popup_background
    display: flex
    position: fixed
    top: 0
    left: 0
    z-index: 3
    width: 100vw
    height: 100vh
    justify-content: center
    align-items: center
    flex-direction: column
    text-align: center
    backdrop-filter: blur(2px)